<style lang="less">
  .hello{}
</style>
<template>
    <Row justify="center" className="test-ext-class">
      <Col>col1</Col>
      <Col>col2</Col>
      <Col>col3</Col>
    </Row>
</template>

<script>
  import wepy from 'wepy';
  import { Row,Col } from '../components/index';

  export default class extends wepy.page {

    config = {
      navigationBarTitleText: 'wepy-flexbox-grid demo'
    }

    components = {
      Row,
      Col
    }

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }
  }
</script>
