<style lang="sass">
    @import './col'
</style>

<template>
    <view class="col col-{{ align }} col-{{ span }} col-offset-{{ offset }} {{ className }}">
      <slot></slot>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class extends wepy.component {
        props = {
          className: {
            type: String,
            default: ''
          },
          align: {
            type: String,
            default: 'center'
          },
          span: {
            type: String,
            default: ''
          },
          offset: {
            type: String,
            default: ''
          },
        }
    }
</script>
