<style lang="sass">
    @import './row'
</style>

<template>
    <view class="row {{ align }} row-justify-{{ justify }} {{ className }}">
      <slot></slot>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class extends wepy.component {

        props = {
          className: {
            type: String,
            default: ''
          },
          align: {
            type: String
          },
          justify: {
            type: String,
            default: 'start'
          },
        }

    }
</script>
